jdbc.url=jdbc:mysql://172.18.0.2:3306/event_db?createDatabaseIfNotExist=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect